<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank</title>
    <style>
        .full{
            margin-left: 20%;
            margin-right: 20%;
            background-color: gainsboro;
            border: 2px solid;
        }
        .top{
            display: flex;
            background-color: rgb(243, 213, 68);
            height: 20%;
        }
        img{
            width: 20%;
            margin-left: 40%;
            height: 100%;
            padding-top: 2%;
        }
        label{
            width: 200px;
            display: inline-block;
        }
        form{
            padding: 2%;
        }
        input{
            width: 75%;
            padding: 2px;
            border: 1px solid;
        }
        .a{width: 36%;}
        .b{width: 24%;}
    </style>
</head>
<body>
    <div class="full">
    <div class="top">
        <h1 style="margin-left: 8%;">Bank Rating Form</h1>
        <img src="asset/file.png">
    </div>
    <form>
        <label>Company name</label>
        <input type="text"><br><br>
        <label>Institution name</label>
        <input type="text"><br><br>
        <label>Company contact person</label>
        <input class="a"> <input class="a"><br><br>
        <label>Company Location</label>
        <input type="text"><br><br>
        <label >Contact Number</label>
        <input type="text"><br><br>
        <label>Account Holder Name</label>
        <input><br><br>
        <label> Date Account opened </label>
        <input class="b"> <input class="b"> <input class="b"><br><br>
        <label>Account type</label>
        <input><br><br>
        <label>Balance</label>
        <input><br><br><br>
        <label>Additional Info</label><br><br>
        <hr><br>
        <hr>
    </form>
    </div>
</body>
</html>